.paddingLeft{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem 0px 30px;
  min-height: 1px;
}
.paddingRight{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
  float: left;
  box-sizing: border-box;
  padding: 0 12px 0px 0.75rem;
  min-height: 1px;
}

.paddingRight30{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
  float: left;
  box-sizing: border-box;
  padding: 0 30px 0px 0.75rem;
  min-height: 1px;
}
.linkStyle{
  text-decoration: none;
}
.spanLine{
  line-height: 0
}


.bg{
  min-height: 443px;
  background: url(BackgroundPlan.jpg) no-repeat;
  display: flex;
}

@media (max-width: 1500px) {
  .intro {
    max-width: 1100px;
  }
  .cards {
    margin-top: -140px;
  }
  .header{
    padding: 30px 0;
  }
  .price{
    margin-top: 20px;
  }
  .description {
    padding: 30px 0 40px 0;
  }
  .point{
    margin: 24px 0;
  }
}

.intro{
  position: relative;
  max-width: 1250px;
  margin: 0 auto;
}

.text{
  width: 42%;
  color: #fff;
  font-size: 35px;
  line-height: 41px;
  font-weight: 600;
  margin-top: 80px;
}

.program{
  position: absolute;
  right: -80px;
  top: -10px;
  z-index: 100;
  width: calc(58% + 100px);
}

.cards{
  margin-top: -100px;
  background: #FFF;
  max-width: 1250px;
  border-radius: 4px;
  padding-top: 67px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}


.h1offer{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.7px;
  line-height: 37px;
  text-align: center;
}

.priceTable{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.card{
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.package{
  border: 1px solid #E7E9ED;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0 15px 30px -1px rgba(214,231,249,0.55);
  overflow: hidden;
  margin-top: 25px;
}

.packageMiddle{
  border: 1px solid #E7E9ED;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0 15px 30px -1px rgba(214,231,249,0.55);
  overflow: hidden;
}

.header{
  text-align: center;
  padding: 56px 0 40px 0;
  position: relative;
  display: block;

}

.title{
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
}

.price{
  margin-top: 27px;
}

.pricetxt{
  font-size: 50px;
  font-weight: bold;
  line-height: 61px;
  text-align: center;
}

.pricecurr{
  color: #CFD8DC;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.38px;
  line-height: 19px;
  text-align: center;
}

div.header:after{
    position: absolute;
    display: block;
    content: '';
    width: 80%;
    left: 10%;
    border: .5px solid #E1E8F0;
    bottom: 0;
  }

.description{
  padding: 30px 0 42px 0;
  text-align: center;
}

.benefits{
  color: #757575;
  font-size: 14px;
  line-height: 18px;
  padding: 0 30px;
  text-align: left;
  list-style-type: none;
}

.point{
  margin: 31px 0;
  display: flex;
}

.iconActive{
  display: inline;
  margin-right: 13px;
  font-size: 25px;
  color: #9c27b0;
}

.iconNotActive{
  display: inline;
  margin-right: 13px;
  font-size: 25px;
  color: #E1E8F0;
}

.btn{
  text-transform: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 19px 26px;
  height: auto;
  white-space: nowrap;
  border-radius: 40px;
  text-decoration: none;
  color: #fff;
  background-color: #ff4081;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
  display: inline-block;
}

.recom{
  background: #ff4081;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #FFF;
  padding: 11px;
}

.choosePlanContainer{
  margin-bottom: 15px;
  background: white;
}
